asgiref==3.4.1
astroid==2.9.0
async-generator==1.10
attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
colorama==0.4.4
cryptography==35.0.0
distlib==0.3.3
Django==3.2.9
django-crispy-forms==1.13.0
django-email==0.1.10
filelock==3.3.2
h11==0.12.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
outcome==1.1.0
Pillow==8.4.0
platformdirs==2.4.0
pycodestyle==2.8.0
pycparser==2.20
pylint==2.12.1
pyOpenSSL==21.0.0
pytz==2021.3
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
wrapt==1.13.3
wsproto==1.0.0
